<?xml version="1.0" encoding="UTF-8"?>
<project name="i2p.docs" default="all" basedir=".">
    <!-- set global properties for this build -->
    <property name="base" location="../../i2p.i2p" />
    <property name="core.src" location="${base}/core/java/src" />
    
    <property name="out" location="out" />
    <property name="core.out" location="${out}/core" />
    
    <property name="static" location="static" />
    
    <target name="pre">
      <mkdir dir="${out}" />
      <mkdir dir="${core.out}" />
      <!-- TODO: fail if base doesn't exist -->
    </target>
    
    <target name="core" depends="pre">
      <javadoc packagenames="net.i2p.*"
	       sourcepath="${core.src}"
	       destdir="${core.out}"
	       author="true"
	       version="true"
	       use="true"
               stylesheetfile="custom/stylesheet.css" />
    </target>
    
    <target name="finish" depends="core">
      <copy todir="${out}">
        <fileset dir="${static}" />
      </copy>
    </target>

    <target name="all" depends="core,finish" />
      
    <target name="clean" description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${out}"/>
    </target>
</project>
