{% trans -%}
==============
0.9.14.1 Release
==============
{%- endtrans %}
.. meta::
   :author: zzz
   :date: 2014-08-09
   :category: release
   :excerpt: {% trans %}0.9.14.1 includes i2psnark and console fixes{% endtrans %}

{% trans -%}
0.9.14.1 includes fixes for the "Add Torrent" form in i2psnark and some other web forms.
We've restored the ability to install plugins via the console, but you must first edit your router.config file
(in ~/.i2p/ or /var/lib/i2p/i2p-config/ or %APPDATA%\I2P\) to add the line routerconsole.enablePluginInstall=true.
Other rarely-used advanced features that were removed in 0.9.14 may be restored by adding the line routerconsole.advanced=true.
{%- endtrans %}

{% trans -%}
As usual, if configured with the default "Download and Verify", the router will automatically download the update and display a button to restart.
However, due to a bug in 0.9.14, if your update is configured for "Notify only", the download button will not be displayed.
You must change your configuration to "Downlaod and Verify" or Download, Verify, and Restart" to update.
{%- endtrans %}

{% trans -%}
If you are still running 0.9.13 or older, we recommend that you update to this release as soon as possible.
If you don't often check your router console, please consider changing your configuration to "Download, Verify, and Restart"
to ensure you are always running the latest release.
{%- endtrans %}


**{% trans %}RELEASE DETAILS{% endtrans %}**


**{% trans %}Bug Fixes{% endtrans %}**

- {% trans %}Fix i2psnark add torrent form{% endtrans %}
- {% trans %}Fix iptunnel custom options form{% endtrans %}
- {% trans %}Fix update download buttons{% endtrans %}


**{% trans %}Other{% endtrans %}**

- {% trans %}Restore all console features if routerconsole.advanced=true{% endtrans %}
- {% trans %}Restore plugin install if routerconsole.enablePluginInstall=true{% endtrans %}
- {% trans %}Restpre client adds/changes if routerconsole.enableClientChange=true{% endtrans %}
- {% trans %}Plugin signing keys are now whitelisted unless routerconsole.allowUntrustedPlugins=true{% endtrans %}
- {% trans %}More escaping and cleanups in forms and messages{% endtrans %}
- {% trans %}Update GeoIP data (new installs and PPA only){% endtrans %}


**{% trans %}SHA256 Checksums:{% endtrans %}**

::

     4acb875cd956aa16f3cba373159005bcea88a337976773cd684d64f211d4dca6  i2pinstall_0.9.14.1_windows.exe
     3e115ceed06f11e2fe78575634ca4b8a96b397ab6b83ddf37daba5dfc56deb11  i2pinstall_0.9.14.1.jar
     2216969ee7cb611f7fef701d5db08f6f40e9825e09684ad1a94dd08b031b6d5a  i2psource_0.9.14.1.tar.bz2
     05e5c7fa560f8c313da83015f2953e741024d653c9eae6eb275fab9b91d835f6  i2pupdate_0.9.14.1.zip
     8b1e5dd2c4002d3ed6fc9592f96a2a30c836db39fccc89b9e3939e684a04902e  i2pupdate.su2
     5e0c7ce7c3d4a96aafe03782ca8c9af97287a0d18fbcc6e8bafb5247528d6b32  i2pupdate.su3
     d619587ab6705e1b69997a107339be169bdb6787ff02d499719c87ae0748648a  i2pupdate.sud
