{% trans -%}
==============
0.9.11 Release
==============
{%- endtrans %}
.. meta::
   :date: 2014-02-08
   :category: release
   :excerpt: {% trans %}0.9.11 adds support for outproxy plugins, improves lease set lookup security, and reduces memory usage.{% endtrans %}

{% trans -%}
0.9.11 continues improving LeaseSet lookup and storage to prevent an attacker
from correlating a Destination with a Router.
{%- endtrans %}
{% trans -%}
It adds support for the `Orchid`_
outproxy plugin which is available at `plugins.i2p`_.
{%- endtrans %}
{% trans -%}
There is a reduction in memory usage due to fixes in the transports.
{%- endtrans %}
{% trans -%}
We have some I2CP protocol improvements that will provide better lookup facilities and
authorization protection for external clients.
{%- endtrans %}
{% trans -%}
Of course, there's also the usual collection of bug fixes.
{%- endtrans %}
{% trans -%}
All users should update.
{%- endtrans %}
</p><p>
{% trans -%}
This may be the last release that works with Java 5, which is very old and unsupported.
{%- endtrans %}
{% trans -%}
If you are using a Java 5 or 6 runtime, we strongly recommend that you upgrade to Java 7.
{%- endtrans %}

{% trans -%}
{%- endtrans %}

.. _`Orchid`: http://www.subgraph.com/orchid.html
.. _`plugins.i2p`: http://plugins.i2p/plugins/orchid/

{% trans -%}
As usual, we recommend that you update to this release.
The best way to maintain security and help the network is to run the latest release.
{%- endtrans %}

**{% trans %}RELEASE DETAILS{% endtrans %}**

**{% trans %}Anonymity Improvements{% endtrans %}**

- {% trans %}More leaseset handling improvements{% endtrans %}

**{% trans %}Bug Fixes{% endtrans %}**

- {% trans %}Fix NPE after client shutdown{% endtrans %}
- {% trans %}Fix wrapper log encoding on logs page{% endtrans %}
- {% trans %}Streaming ping and I2Ping fixes{% endtrans %}

**{% trans %}Other{% endtrans %}**

- {% trans %}Add support for Orchid plugin{% endtrans %}
- {% trans %}Add HTTPS support to HTTP client proxy{% endtrans %}
- {% trans %}New I2CP support for hostname lookups by external clients{% endtrans %}
- {% trans %}Stricter I2CP authorization enforcement of external clients (incompatible change){% endtrans %}
- {% trans %}Increase default inbound exploratory tunnel length variance{% endtrans %}
- {% trans %}Big reduction in memory usage by transports{% endtrans %}
- {% trans %}All in-net updates via torrent{% endtrans %}
- {% trans %}Translation updates{% endtrans %}
- {% trans %}Update GeoIP data (new installs and PPA only){% endtrans %}

**{% trans %}SHA256 Checksums:{% endtrans %}**

::

     536a5dd49110a3717c74701c7f2ed91deea10109e527125c3bbed3b6863fffaa  i2pinstall_0.9.11_windows.exe
     a0fe6702424d14fdb8697aa34fae0f5960dd6045a469ce910ad90928362eb72e  i2pinstall_0.9.11.jar
     50b18c6e012cae1f05295b54ec88ab71c56b8ebf8b9267242bab37f918b80166  i2psource_0.9.11.tar.bz2
     5264e4c02b7d8b9a6af3c5829d891f6a53f51a976d08fa68873b8717cbfc4b74  i2pupdate_0.9.11.zip
     ef360bf2e6ab220b0b5bbac1835b6c43649efe42819695a67210f54ac36a1a87  i2pupdate.su2
     39cfa86b162bff461d056611f7ac7da0a141e0ca23217ecc2b368d3ed51d992b  i2pupdate.su3
     af9ea00d89cedc2bb6489a0e02c3e1b85a2ca3553c757da4269b54a8ab26c6a7  i2pupdate.sud
