{% trans -%}
=====================
New Release I2P 2.5.1
=====================
{%- endtrans %}
.. meta::
    :author: idk
    :date: 2024-05-06
    :category: release
    :excerpt: {% trans %}I2P 2.5.1 Release{% endtrans %}

{% trans -%}
I2P 2.5.1 is being released to address Denial-of-Service Attacks affecting the I2P network and services.
With this release we disable the IP-basedparts of the sybil attack detection tool which were targeted to amplify the effect and duration of the attack.
This should help the network return to normal operation.
Those of you who have disabled the sybil attack detection tool may safely re-enable it.
Adjustments to other subsystems to improve RouterInfo validation and peer-selection have also been made.
{%- endtrans %}

{% trans -%}
As usual, we recommend that you update to this release.
The best way to maintain security and help the network is to run the latest release.
{%- endtrans %}