# Copyright 2003-2008, Nick Mathewson.  See LICENSE for licensing info.

# Our input filename.
MASTER_BIB = "./anonbib.bib"

# Where do we put generated HTML?
OUTPUT_DIR = "."

# Where do we put cached papers (relative to OUTPUT_DIR)
CACHE_DIR = "cache"

# Where do we cache citations papers (relative to OUTPUT_DIR)
CITE_CACHE_DIR = "cite_cache"

# Are there subsections for cached papers?  This is useful for putting
# different Apache permission on different directories.
CACHE_SECTIONS = [ ]

# Only include entries that have this key.  This is one way to
# generate multiple bibliographies from the same source.  Currently
# deprecated in favor of tags.
#
#example: REQUIRE_KEY = "www_selected"
#
REQUIRE_KEY = None

# Timeout when downloading from a server while caching, in seconds.
DOWNLOAD_CONNECT_TIMEOUT = 15

# Template files.
TEMPLATE_FILE = "./_template_.html"
BIBTEX_TEMPLATE_FILE = "./_template_bibtex.html"

# Map from author name regex to author homepage.
AUTHOR_URLS = {
    'Ross.*Anderson' : 'http://www.cl.cam.ac.uk/users/rja14/',
    'Alessandro.*Acquisti' : 'http://www.heinz.cmu.edu/~acquisti/index.html',
    'Agrawal' : 'http://www.research.ibm.com/people/a/agrawal/',
    'Adam.*Back' : 'http://www.cypherspace.org/~adam/',
    'Berthold' : 'http://page.inf.fu-berlin.de/~berthold/',
    'Borisov' : 'http://hatswitch.org/~nikita/',
    'Bettati' : 'http://faculty.cs.tamu.edu/bettati/',
    'Miguel.*Castro' : 'http://research.microsoft.com/users/mcastro/',
    'Chaum' : 'http://www.chaum.com/',
    'J.*Claessens' : 'http://www.esat.kuleuven.be/~joclaess/',
    'R.*Clayton' : 'http://www.cl.cam.ac.uk/~rnc1/',
    'Wei Dai' : 'http://www.eskimo.com/~weidai/',
    'Danezis' : 'http://homes.esat.kuleuven.be/~gdanezis/',
    'Claudia.*az' : 'http://www.esat.kuleuven.be/~cdiaz/',
    'Dingledine' : 'http://www.freehaven.net/~arma/cv.html',
    'Desmedt' : 'http://www.cs.fsu.edu/~desmedt/',
    'Douceur' : 'http://research.microsoft.com/~johndo/',
    'N.*Hopper' : 'http://www-users.cs.umn.edu/~hopper/',
    'Michael.*Freedman' : 'http://www.scs.cs.nyu.edu/~mfreed/',
    'Gergely' : 'http://www.planeforge.com/home/tgm',
    'Ian.*Goldberg' : 'http://www.cs.uwaterloo.ca/~iang/',
    'Christian.*Grothoff' : 'http://grothoff.org/christian/',
    'D.*Hopwood' : 'http://www.users.zetnet.co.uk/hopwood/',
    'Jakobsson' : 'http://www2.parc.com/csl/members/mjakobss/markus-jakobsson.htm',
    'Juels' : 'http://www.rsasecurity.com/rsalabs/staff/bios/ajuels/',
    'Kaashoek' : 'http://pdos.csail.mit.edu/~kaashoek/',
    'K.*Kurosawa' : 'http://kuro.cis.ibaraki.ac.jp/~kurosawa/',
    'H.*Langos' : 'http://www.wh9.tu-dresden.de/~heinrich/',
    'B.*Liskov' : 'http://www.pmg.lcs.mit.edu/barbara_liskov.html',
    'Mathewson' : 'http://www.wangafu.net/~nickm/',
    'Mazi&egrave;res' : 'http://www.scs.cs.nyu.edu/~dm/',
    'B.*M&ouml;ller' : ('http://www.informatik.tu-darmstadt.de/TI/'
                        'Mitarbeiter/moeller.html'),
    'U.*M&ouml;ller' : 'http://www.ulfm.de/',
    'D.*Molnar' : 'http://www.cs.berkeley.edu/~dmolnar/',
    'R.*Morris' : 'http://www.pdos.lcs.mit.edu/~rtm/',
    'S.*Murdoch' : 'http://www.cl.cam.ac.uk/users/sjm217/',
    'A.*Pashalidis' : 'http://www.xrtc.com/',
    'A.*Pfitzmann' : 'http://dud.inf.tu-dresden.de/~pfitza/',
    'B.*Pfitzmann' : 'http://www.zurich.ibm.com/~bpf/',
    'B.*Preneel' : 'http://www.esat.kuleuven.be/~preneel/',
    'Daniel.*Simon' : 'http://research.microsoft.com/crypto/dansimon/me.htm',
    'Rackoff' : 'http://www.cs.toronto.edu/DCS/People/Faculty/rackoff.html',
    'Jean F' : 'http://www.geocities.com/j_f_raymond/',
    'M.*Rennhard' : 'http://www.tik.ee.ethz.ch/~rennhard/',
    'M.*Reiter' : 'http://www.ece.cmu.edu/~reiter/',
    'Rivest' : 'http://theory.lcs.mit.edu/~rivest/',
    'Avi.*Rubin' : 'http://avirubin.com/',
    'Sassaman' : 'http://homes.esat.kuleuven.be/~lsassama/',
    'Serjantov' : 'http://home.arachsys.com/~aas/',
    'S.*Seys' : 'http://www.esat.kuleuven.be/~sseys/',
    'Shoup' : 'http://www.shoup.net/',
    'Syverson' : 'http://www.syverson.org/',
    'Tsudik' : 'http://www.ics.uci.edu/~gts/c.html',
    'M.*Waidner' : 'http://www.zurich.ibm.com/~wmi/',
    'David.*Wagner' : 'http://www.cs.berkeley.edu/~daw/',
    'M.*Waldman' : 'http://cs1.cs.nyu.edu/~waldman/',
    'B.*Waters' : 'http://www.cs.utexas.edu/~bwaters/',
    'Chenxi.*Wang' : 'http://www.ece.cmu.edu/~chenxi/',
    'M.*Wright' : 'http://ranger.uta.edu/~mwright/',
    'B.*Levine' : 'http://prisms.cs.umass.edu/brian/',
    'T.*Benjamin' : 'http://www.cs.umass.edu/~tshb/',
    'B.*Defend' : 'http://www.cs.umass.edu/~defend/',
    'K.*Fu' : 'http://www.cs.umass.edu/~kevinfu/',
    'J.*Camenisch' : 'http://www.zurich.ibm.com/~jca/',
    'S.*Hohenberger' : 'http://www.cs.jhu.edu/~susan/',
    'M.*Kohlweiss' : 'http://homes.esat.kuleuven.be/~mkohlwei/',
    'A.*Lysyanskaya' : 'http://www.cs.brown.edu/~anna/',
    'M.*Meyerovich' : 'http://www.cs.brown.edu/~mira/',
    'P.*Zieli.*ski' : 'http://www.cl.cam.ac.uk/~pz215/',
    'S.*Zander' : 'http://caia.swin.edu.au/cv/szander/'
    }

# List of paterns for author names _not_ to do an initial-tolerant
# match on when building section list.  E.g., if "J\\. Smith" is in
# this list, he won't be folded into "John Smith".
NO_COLLAPSE_AUTHORS = [

]

# Map from LaTeX-style name of author to collapse to canonical name.
COLLAPSE_AUTHORS = {
    "Nicholas Mathewson": "Nick Mathewson",
    }

# Map from author pattern to collation key.
# This keeps 'Zero Knowledge Systems' from getting alphabetized as "Systems,
# Zero Knowledge."
ALPHABETIZE_AUTHOR_AS = {
    "Zero.*Knowledge.*Systems": "Zero Knowledge Systems",
    "Carlos.*Aguilar.*Melchor": "Aguilar Melchor Carlos",
    }

# Map of strings to initialize BibTeX parsing with.
INITIAL_STRINGS = {
    # SECTIONS
     'sec_mix' : "Mix Networks: Design",
     'sec_mixattacks' : "Mix Networks: Attacks",
     'sec_stream' : "Stream-based anonymity",
     'sec_traffic' : "Traffic analysis",
     'sec_pub' : "Anonymous publication",
     'sec_pir' : "Private Information Retrieval",
     'sec_nym' : "Pseudonymity"
}

# Don't put in any entries of this type.
OMIT_ENTRIES = ("proceedings", "journal")

# List of all recognized values for www_tags.
ALL_TAGS = ("selected", )

# Titles of page, by tag.
TAG_TITLES = { "": "The Free Haven Anonymity Bibliography",
               "selected": "Free Haven's Selected Papers in Anonymity"
              }

# As TAG_TITLES, but shorter.
TAG_SHORT_TITLES = { "": "Anonymity Bibliography",
                     "selected": "Selected Papers in Anonymity",
                    }

# Directories where tag pages get generated.
TAG_DIRECTORIES = { '': "full",
                    "selected": "" }

# Make cached stuff group-writable.  Make sure that your cache directories
# are sticky!
CACHE_UMASK = 002
