{%- macro site_url(path=None) -%}
{%- if path -%}{{ url_for('site_show', lang=g.lang, page=path) }}
{%- else -%}{{ url_for('site_show', lang=g.lang) }}
{%- endif -%}
{%- endmacro -%}

{%- macro change_lang(lang) -%}
{%- if request.endpoint == 'site_show' -%}{{ url_for('site_show', lang=lang, page=page) }}
{%- elif request.endpoint == 'blog_entry' -%}{{ url_for('blog_entry', lang=lang, slug=slug) }}
{%- elif request.endpoint == 'meetings_show' -%}{{ url_for('meetings_show', lang=lang, id=id) }}
{%- elif request.endpoint == 'downloads_select' -%}{{ url_for('downloads_select', lang=lang, file=file) }}
{%- elif request.endpoint -%}{{ url_for(request.endpoint, lang=lang) }}
{%- else -%}{{ url_for('site_show', lang=lang) }}
{%- endif -%}
{%- endmacro -%}

{%- macro ver(string=None) -%}
{%- if string -%}{{ string % '0.9.4' }}
{%- else -%}{{ '0.9.4' }}
{%- endif -%}
{%- endmacro -%}

{%- macro render_pagination(pagination) %}
  <div class="pagination">
  {%- if pagination.has_prev %}
    <a href="{{ url_for_other_page(pagination.page - 1)
      }}">&laquo; Previous</a>
  {%- endif %}
  {%- for page in pagination.iter_pages() %}
    {%- if page %}
      {%- if page != pagination.page %}
    <a href="{{ url_for_other_page(page) }}">{{ page }}</a>
      {%- else %}
    <strong>{{ page }}</strong>
      {%- endif %}
    {%- else %}
    <span class="ellipsis">…</span>
    {%- endif %}
  {%- endfor %}
  {%- if pagination.has_next %}
    <a href="{{ url_for_other_page(pagination.page + 1)
      }}">Next &raquo;</a>
  {%- endif %}
  </div>
{%- endmacro -%}
