{% trans -%}
================================================================
Search Engine DuckDuckGo Awards Invisible Internet Project $5000
================================================================
{%- endtrans %}

.. meta::
   :author: orion
   :date: 2014-03-09
   :excerpt: {% trans %}Internet search company `DuckDuckGo`_ has announced their `intention`_ to award $5000 to the `Invisible Internet Project`_ (I2P) as part of their yearly open-source donation drive.{% endtrans %}

{% trans -%}
**Somewhere, NH** -- Internet search company `DuckDuckGo`_ has announced their intention to
award $5000 to the `Invisible Internet Project` (I2P) as part of their yearly open-source
donation drive. The award was granted on the basis of `nominations`_ by members of the public
on the DuckDuckGo community portal. With an emphasis on privacy, DuckDuckGo provides a search
engine which does not track its users or store personal data. I2P is a darknet intended to
protect individuals from dragnet surveillance regularly performed by ISPs and governments.
{%- endtrans %}

{% trans -%}
This marks the single largest donation ever received by I2P and reflects a growing interest in
privacy by the Internet community. The funding will help I2P to reach more users, expand
development, and audit the code. It will also enable I2P developers to attend conferences, such
as the `Real-World Cryptography`_ conference in New York City, where the developers met and
collaborated with cryptography experts pursuant to I2P's goals of providing anonymity to the
public.
{%- endtrans %}

{% trans -%}
I2P would like to thank Gabriel Weinberg, DuckDuckGo, and the I2P community for their support
both during the nomination process and continuing on in to the future.
{%- endtrans %}

{% trans -%}
For more information about I2P, visit https://geti2p.net/ or follow us `on Twitter`_.
{%- endtrans %}

.. _{% trans %}`intention`{%- endtrans %}: http://LINK-TO-DDG-ANNOUNCEMENT-HERE/
.. _`DuckDuckGo`: https://duckduckgo.com/
.. _`Invisible Internet Project`: https://geti2p.net/
.. _{% trans -%}`nominations`{%- endtrans %}: https://duck.co/forum/thread/5174/foss-donation-nomations-2014-edition
.. _`Real-World Cryptography`: http://www.realworldcrypto.com/
.. _`on Twitter`: https://twitter.com/GetI2P
