{% set i2pinstall_windows_hash = '65b70d8b76847a721a25634806e3db4cdf000f43706f2f34c2322c5155c3c7b1' %}
{% set i2pinstall_jar_hash     = '9e73dbdfb8cefce7dbe876842144b49b39f555590cdd2955e772298294d33b37' %}
{% set i2psource_hash          = '65fe327fdd11272a764c9e1c6ae1f38b151cea9003216b861c7ff2b281ca2970' %}
{% set i2pupdate_hash          = '665713d9ff909c230bee4c6f0e7be34b838509c4dabdc962951f68a80c2253a0' %}
{% set i2p_android_hash        = '8b853b0db616c6c4700c84222a14bb227208851128e487251923d1a3c5de8ccc' %}
{% set i2p_macnative_hash      = 'f959948fd331bcec8fcca9848c24f73bbae2e3cdba6a185ff1c9c19234390bcb' %}

{% set i2p_windows_subver = '' %}

{% set i2p_android_version = '0.9.37' %}
{% set i2p_android_version_kytv = '0.9.22' %}
{% set i2p_android_version_fdroid = '0.9.35' %}


{% macro package_outer(type, name, icon) -%}
<div class="package" id="{{ type }}">
  <div class="os">
    <img src="{{ url_for('static', filename=icon) }}" alt="{{ name }}" title="{{ name }}" />
  </div>
  <div class="details">
    {{ caller() }}
  </div>
</div>
{%- endmacro %}

{% macro package(type) -%}
{%- if type == 'windows' -%}
  {%- set name     = 'Windows' -%}
  {%- set icon     = 'images/download/windows.png' -%}
  {%- set filename = 'i2pinstall_%s'+i2p_windows_subver+'_windows.exe' -%}
  {%- set signame  = 'i2pinstall_%s_windows.exe.sig' -%}
  {%- set hash     = i2pinstall_windows_hash -%}
{%- elif type == 'android' -%}
  {%- set name     = 'Android' -%}
  {%- set icon     = 'images/download/android.png' -%}
  {%- set hash     = i2p_android_hash -%}
{%- elif type == 'source' -%}
  {%- set name     = _('Source package') -%}
  {%- set icon     = 'images/download/source.png' -%}
  {%- set filename = 'i2psource_%s.tar.bz2' -%}
  {%- set signame  = 'i2psource_%s.tar.bz2.sig' -%}
  {%- set hash     = i2psource_hash -%}
{%- elif type == 'update-file' -%}
  {%- set name     = _('Manual updates') -%}
  {%- set icon     = 'images/download/update-manual.png' -%}
  {%- set filename = 'i2pupdate_%s.zip' -%}
  {%- set signame  = 'i2pupdate_%s.zip.sig' -%}
  {%- set hash     = i2pupdate_hash -%}
{%- elif type == 'macnative' -%}
  {%- set name     = _('Mac OS X Native (Beta)') -%}
  {%- set icon     = 'images/download/mac-osx.png' -%}
  {%- set filename = 'I2PMacLauncher-%s-beta-0.1.3.dmg' -%}
  {%- set signame  = 'I2PMacLauncher-%s-beta-0.1.3.dmg.sig' -%}
  {%- set hash     = i2p_macnative_hash -%}
{%- else -%}
  {%- if type == 'mac' -%}
    {%- set name     = 'Mac OS X' -%}
    {%- set icon     = 'images/download/mac-osx.png' -%}
  {%- elif type == 'unix' -%}
    {%- set name     = 'Linux / BSD / Solaris' -%}
    {%- set icon     = 'images/download/freebsd-tux.png' -%}
  {%- endif -%}
  {%- set filename = 'i2pinstall_%s.jar' -%}
  {%- set signame  = 'i2pinstall_%s.jar.sig' -%}
  {%- set hash     = i2pinstall_jar_hash -%}
{%- endif -%}

{%- set details = caller() -%}
{% call package_outer(type, name, icon) %}
    <div class="file">
    {%- if type == 'android' %}
      <!-- do not use url_for here -->
      <a class="default" href="https://download.i2p2.de/android/current/i2p.apk">{% trans %}Outside I2P{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="sig" href="https://download.i2p2.de/android/current/i2p.apk.sig">sig</a>
      <!-- do not use i2pconv here --><!--
      <a class="default" href="http://update.killyourtv.i2p/i2p.apk">{% trans %}Inside I2P{% endtrans %} ({{ i2p_android_version_kytv }})</a>-->
      <a class="default" href="https://play.google.com/store/apps/details?id=net.i2p.android">Google Play ({{ i2p_android_version }})</a>
      <a class="default" href="https://f-droid.i2p.io/">{% trans %}Our F-Droid repository{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="default" href="https://f-droid.org/app/net.i2p.android.router">F-Droid ({{ i2p_android_version_fdroid }})</a>
    {% else %}
      <a class="default" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(filename)) }}">
        <span class="name">{{ ver(filename) }}</span><br />
        <span class="mirror">{{ _('Mirror:') }} <img src="{{ url_for('static', filename='images/flags/'+def_mirror.country+'.png') }}" /> {{ def_mirror.org }}</span>
      </a>
      <a class="mirrors" href="{{ get_url('downloads_select', version=ver(), file=ver(filename)) }}">{{ _('select alternate mirror') }}</a>
      <a class="sig" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(signame)) }}">sig</a>
    {% endif -%}
    </div>
    <div class="meta">
      <div class="hash">
        <code>{{ hash }}</code>
      </div>
    </div>
    {{ details }}
{% endcall %}
{%- endmacro %}
