{% set i2pinstall_windows_hash = '08c0874b7ed1e97e8860166096a5efec73c8265ceacb69e50835023d681b4577' %}
{% set i2pinstall_jar_hash     = 'cb192e48c5f06839c99b71861364f3a9117b6b24f78f7f7c25d6716507c81bdf' %}
{% set i2psource_hash          = '30482b56becb6135ed4b74bd4715906774f7c3f3302753985a5fde363f0cc713' %}
{% set i2pupdate_hash          = 'fa4bb5a68e9089de9345b96d3b636fae5ffb6da22875108822451b3bda521c72' %}
{% set i2p_android_hash        = '601ad58e2c83dcd2023d386b1acd46e2d6274f2590a117c056b6c93af5ce2236' %}
{% set i2p_macnative_hash      = 'f7236130ab70d00c1d4fc904191e5939c6fc0c241c75965081aaa3895730b553' %}

{% set i2p_windows_subver = '' %}
{% set i2p_macosx_launcher_version = '0.1.7' %}

{% set i2p_android_version = '0.9.42' %}
{% set i2p_android_version_kytv = '0.9.22' %}
{% set i2p_android_version_fdroid = '0.9.42' %}


{% macro package_outer(type, name, icon) -%}
<div class="package" id="{{ type }}">
  <div class="os">
    <img src="{{ url_for('static', filename=icon) }}" alt="{{ name }}" title="{{ name }}" />
  </div>
  <div class="details">
    {{ caller() }}
  </div>
</div>
{%- endmacro %}

{% macro package(type) -%}
{%- if type == 'windows' -%}
  {%- set name     = 'Windows' -%}
  {%- set icon     = 'images/download/windows.png' -%}
  {%- set filename = 'i2pinstall_%s'+i2p_windows_subver+'_windows.exe' -%}
  {%- set signame  = 'i2pinstall_%s'+i2p_windows_subver+'_windows.exe.sig' -%}
  {%- set hash     = i2pinstall_windows_hash -%}
{%- elif type == 'android' -%}
  {%- set name     = 'Android' -%}
  {%- set icon     = 'images/download/android.png' -%}
  {%- set hash     = i2p_android_hash -%}
{%- elif type == 'source' -%}
  {%- set name     = _('Source package') -%}
  {%- set icon     = 'images/download/source.png' -%}
  {%- set filename = 'i2psource_%s.tar.bz2' -%}
  {%- set signame  = 'i2psource_%s.tar.bz2.sig' -%}
  {%- set hash     = i2psource_hash -%}
{%- elif type == 'update-file' -%}
  {%- set name     = _('Manual updates') -%}
  {%- set icon     = 'images/download/update-manual.png' -%}
  {%- set filename = 'i2pupdate_%s.zip' -%}
  {%- set signame  = 'i2pupdate_%s.zip.sig' -%}
  {%- set hash     = i2pupdate_hash -%}
{%- elif type == 'macnative' -%}
  {%- set name     = _('Mac OS X Native (Beta)') -%}
  {%- set icon     = 'images/download/mac-osx.png' -%}
  {%- set filename = 'I2PMacLauncher-%s-beta-'+i2p_macosx_launcher_version+'.dmg' -%}
  {%- set signame  = 'I2PMacLauncher-%s-beta-'+i2p_macosx_launcher_version+'.dmg.sig' -%}
  {%- set hash     = i2p_macnative_hash -%}
{%- elif type == 'docker' -%}
  {%- set name     = _('Docker') -%}
  {%- set icon     = 'images/download/docker.png' -%}
  {%- set filename = '' -%}
  {%- set hash     = 'geti2p/i2p@sha256:e622209388edc49b99d8216baa731b1f54a0634c87cd47c1739f2188891daf3a' -%}
{%- else -%}
  {%- if type == 'mac' -%}
    {%- set name     = 'Mac OS X' -%}
    {%- set icon     = 'images/download/mac-osx.png' -%}
  {%- elif type == 'unix' -%}
    {%- set name     = 'Linux / BSD / Solaris' -%}
    {%- set icon     = 'images/download/freebsd-tux.png' -%}
  {%- endif -%}
  {%- set filename = 'i2pinstall_%s.jar' -%}
  {%- set signame  = 'i2pinstall_%s.jar.sig' -%}
  {%- set hash     = i2pinstall_jar_hash -%}
{%- endif -%}

{%- set details = caller() -%}
{% call package_outer(type, name, icon) %}
    <div class="file">
    {%- if type == 'android' %}
      <!-- do not use url_for here -->
      <a class="default" href="https://download.i2p2.de/android/current/i2p.apk">{% trans %}Outside I2P{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="sig" href="https://download.i2p2.de/android/current/i2p.apk.sig">sig</a>
      <!-- do not use i2pconv here --><!--
      <a class="default" href="http://update.killyourtv.i2p/i2p.apk">{% trans %}Inside I2P{% endtrans %} ({{ i2p_android_version_kytv }})</a>-->
      <a class="default" href="https://play.google.com/store/apps/details?id=net.i2p.android">Google Play ({{ i2p_android_version }})</a>
      <a class="default" href="https://f-droid.i2p.io/">{% trans %}Our F-Droid repository{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="default" href="https://f-droid.org/app/net.i2p.android.router">F-Droid ({{ i2p_android_version_fdroid }})</a>
    {% else %}
      <a class="default" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(filename)) }}">
        <span class="name">{{ ver(filename) }}</span><br />
        <span class="mirror">{{ _('Mirror:') }} <img src="{{ url_for('static', filename='images/flags/'+def_mirror.country+'.png') }}" /> {{ def_mirror.org }}</span>
      </a>
      <a class="mirrors" href="{{ get_url('downloads_select', version=ver(), file=ver(filename)) }}">{{ _('select alternate mirror') }}</a>
      <a class="sig" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(signame)) }}">sig</a>
    {% endif -%}
    </div>
    <div class="meta">
      <div class="hash">
        <code>{{ hash }}</code>
      </div>
    </div>
    {{ details }}
{% endcall %}
{%- endmacro %}
