{% set i2pinstall_windows_hash = 'f0c08011aaf76dedf441ba2e53440eecc278ec249f325600dcd07a4af0483269' %}
{% set i2pinstall_jar_hash     = '2ff82498c5491a138e42991658d0d747f13579392d0d065c65fbe9a94ae18fdf' %}
{% set i2psource_hash          = 'f51305ad748b63e9f9985d3dda75f74809f8a70c063ddf2482de18720decd1fc' %}
{% set i2pupdate_hash          = '09f393c3e51c51f5efd28aefa079958d100da7c978e6c007e2d7527339226951' %}
{% set i2p_android_hash        = 'e306f1f16ac65ede72f4072a02e520bd4f8a148c610fa763f94e3a793d3a04dc' %}

{% set i2p_windows_subver = '' %}

{% set i2p_android_version = '0.9.32' %}
{% set i2p_android_version_kytv = '0.9.22' %}
{% set i2p_android_version_fdroid = '0.9.31' %}


{% macro package_outer(type, name, icon) -%}
<div class="package" id="{{ type }}">
  <div class="os">
    <img src="{{ url_for('static', filename=icon) }}" alt="{{ name }}" title="{{ name }}" />
  </div>
  <div class="details">
    {{ caller() }}
  </div>
</div>
{%- endmacro %}

{% macro package(type) -%}
{%- if type == 'windows' -%}
  {%- set name     = 'Windows' -%}
  {%- set icon     = 'images/download/windows.png' -%}
  {%- set filename = 'i2pinstall_%s'+i2p_windows_subver+'_windows.exe' -%}
  {%- set signame  = 'i2pinstall_%s_windows.exe.sig' -%}
  {%- set hash     = i2pinstall_windows_hash -%}
{%- elif type == 'android' -%}
  {%- set name     = 'Android' -%}
  {%- set icon     = 'images/download/android.png' -%}
  {%- set hash     = i2p_android_hash -%}
{%- elif type == 'source' -%}
  {%- set name     = _('Source package') -%}
  {%- set icon     = 'images/download/source.png' -%}
  {%- set filename = 'i2psource_%s.tar.bz2' -%}
  {%- set signame  = 'i2psource_%s.tar.bz2.sig' -%}
  {%- set hash     = i2psource_hash -%}
{%- elif type == 'update-file' -%}
  {%- set name     = _('Manual updates') -%}
  {%- set icon     = 'images/download/update-manual.png' -%}
  {%- set filename = 'i2pupdate_%s.zip' -%}
  {%- set signame  = 'i2pupdate_%s.zip.sig' -%}
  {%- set hash     = i2pupdate_hash -%}
{%- else -%}
  {%- if type == 'mac' -%}
    {%- set name     = 'Mac OS X' -%}
    {%- set icon     = 'images/download/mac-osx.png' -%}
  {%- elif type == 'unix' -%}
    {%- set name     = 'Linux / BSD / Solaris' -%}
    {%- set icon     = 'images/download/freebsd-tux.png' -%}
  {%- endif -%}
  {%- set filename = 'i2pinstall_%s.jar' -%}
  {%- set signame  = 'i2pinstall_%s.jar.sig' -%}
  {%- set hash     = i2pinstall_jar_hash -%}
{%- endif -%}

{%- set details = caller() -%}
{% call package_outer(type, name, icon) %}
    <div class="file">
    {%- if type == 'android' %}
      <!-- do not use url_for here -->
      <a class="default" href="https://download.i2p2.de/android/current/i2p.apk">{% trans %}Outside I2P{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="sig" href="https://download.i2p2.de/android/current/i2p.apk.sig">sig</a>
      <!-- do not use i2pconv here --><!--
      <a class="default" href="http://update.killyourtv.i2p/i2p.apk">{% trans %}Inside I2P{% endtrans %} ({{ i2p_android_version_kytv }})</a>-->
      <a class="default" href="https://play.google.com/store/apps/details?id=net.i2p.android">Google Play ({{ i2p_android_version }})</a>
      <a class="default" href="https://f-droid.i2p.io/">{% trans %}Our F-Droid repository{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="default" href="https://f-droid.org/app/net.i2p.android.router">F-Droid ({{ i2p_android_version_fdroid }})</a>
    {% else %}
      <a class="default" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(filename)) }}">
        <span class="name">{{ ver(filename) }}</span><br />
        <span class="mirror">{{ _('Mirror:') }} <img src="{{ url_for('static', filename='images/flags/'+def_mirror.country+'.png') }}" /> {{ def_mirror.org }}</span>
      </a>
      <a class="mirrors" href="{{ get_url('downloads_select', version=ver(), file=ver(filename)) }}">{{ _('select alternate mirror') }}</a>
      <a class="sig" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(signame)) }}">sig</a>
    {% endif -%}
    </div>
    <div class="meta">
      <div class="hash">
        <code>{{ hash }}</code>
      </div>
    </div>
    {{ details }}
{% endcall %}
{%- endmacro %}
