{% set i2pinstall_windows_hash = 'f96110b00c28591691d409bd2f1768b7906b80da5cab2e20ddc060cbb4389fbf' %}
{% set i2pinstall_jar_hash     = '76372d552dddb8c1d751dde09bae64afba81fef551455e85e9275d3d031872ea' %}
{% set i2psource_hash          = '3b651b761da530242f6db6536391fb781bc8e07129540ae7e96882bcb7bf2375' %}
{% set i2pupdate_hash          = 'c89f568ebdc7d75c6fde59c4f68ac09031543d3ce8643c08e0f46d97513e90aa' %}
{% set i2p_android_hash        = '2c4140b347bda4ee91f903c06e16366270977a3a473f8d08ff70a83b65916602' %}
{% set i2p_macnative_hash      = '18cb22cfcc3cbe0cec150e89a394d1a35703cb508ed627ef48084b7ba7c90dde' %}
{% set i2p_bundle_hash         = 'afcc937004bcf41d4dd2e40de27f33afac3de0652705aef904834fd18afed4b6' %}

{% set i2p_windows_subver = '' %}
{% set i2p_macosx_launcher_version = '1.9.0' %}

{% set i2p_android_version = '2.10.1' %}
{% set i2p_android_version_kytv = '0.9.22' %}
{% set i2p_android_version_fdroid = '2.6.0' %}


{% macro package_outer(type, name, icon) -%}
<div class="package" id="{{ type }}">
  <div class="os">
    <img src="{{ url_for('static', filename=icon) }}" alt="{{ name }}" title="{{ name }}" />
  </div>
  <div class="details">
    {{ caller() }}
  </div>
</div>
{%- endmacro %}

{% macro package(type) -%}
{%- if type == 'windows' -%}
  {%- set name     = 'Windows' -%}
  {%- set icon     = 'images/download/windows.png' -%}
  {%- set filename = 'i2pinstall_%s'+i2p_windows_subver+'_windows.exe' -%}
  {%- set signame  = 'i2pinstall_%s'+i2p_windows_subver+'_windows.exe.sig' -%}
  {%- set hash     = i2pinstall_windows_hash -%}
{%- elif type == 'android' -%}
  {%- set name     = 'Android' -%}
  {%- set icon     = 'images/download/android.png' -%}
  {%- set hash     = i2p_android_hash -%}
{%- elif type == 'source' -%}
  {%- set name     = _('Source package') -%}
  {%- set icon     = 'images/download/source.png' -%}
  {%- set filename = 'i2psource_%s.tar.bz2' -%}
  {%- set signame  = 'i2psource_%s.tar.bz2.sig' -%}
  {%- set hash     = i2psource_hash -%}
{%- elif type == 'update-file' -%}
  {%- set name     = _('Manual updates') -%}
  {%- set icon     = 'images/download/update-manual.png' -%}
  {%- set filename = 'i2pupdate_%s.zip' -%}
  {%- set signame  = 'i2pupdate_%s.zip.sig' -%}
  {%- set hash     = i2pupdate_hash -%}
{%- elif type == 'macnative' -%}
  {%- set name     = _('Mac OS Native (Beta)') -%}
  {%- set icon     = 'images/download/mac-osx.png' -%}
  {%- set filename = 'I2PMacLauncher-%s-beta-'+i2p_macosx_launcher_version+'.dmg' -%}
  {%- set signame  = 'I2PMacLauncher-%s-beta-'+i2p_macosx_launcher_version+'.dmg.sig' -%}
  {%- set hash     = i2p_macnative_hash -%}
{%- elif type == 'docker' -%}
  {%- set name     = _('Docker') -%}
  {%- set icon     = 'images/download/docker.png' -%}
  {%- set filename = 'Dockerfile' -%}
  {%- set hash     = 'geti2p/i2p@sha256:e622209388edc49b99d8216baa731b1f54a0634c87cd47c1739f2188891daf3a' -%}
{%- else -%}
  {%- if type == 'mac' -%}
    {%- set name     = 'Mac OS' -%}
    {%- set icon     = 'images/download/mac-osx.png' -%}
    {%- set filename = 'i2pinstall_%s.jar' -%}
    {%- set signame  = 'i2pinstall_%s.jar.sig' -%}
    {%- set hash     = i2pinstall_jar_hash -%}
  {%- elif type == 'unix' -%}
    {%- set name     = 'Linux / BSD / Solaris' -%}
    {%- set icon     = 'images/download/freebsd-tux.png' -%}
    {%- set filename = 'i2pinstall_%s.jar' -%}
    {%- set signame  = 'i2pinstall_%s.jar.sig' -%}
    {%- set hash     = i2pinstall_jar_hash -%}
  {%- endif -%}
{%- endif -%}

{%- set details = caller() -%}
{% call package_outer(type, name, icon) %}
    <div class="file">
    {%- if type == 'android' %}
      <!-- do not use url_for here -->
      <h3>{% trans %}Download I2P for {% endtrans %}{{name}}</h3>
      <a class="default" href="https://files.i2p-projekt.de/{{ i2p_android_version }}/app.apk">{% trans %}Outside I2P{% endtrans %} ({{ i2p_android_version }})</a>
      <a class="sig" href="https://files.i2p-projekt.de/{{ i2p_android_version }}/app.apk.asc">sig</a>
      <!-- do not use i2pconv here -->
      <!--<a class="default" href="http://update.killyourtv.i2p/i2p.apk">{% trans %}Inside I2P{% endtrans %} ({{ i2p_android_version_kytv }})</a> -->
      <a class="default" href="https://play.google.com/store/apps/details?id=net.i2p.android">Google Play ({{ i2p_android_version }})</a>
      <!-- <a class="default" href="https://f-droid.i2p.io/">{% trans %}Our F-Droid repository{% endtrans %} ({{ i2p_android_version }})</a> -->
      <a class="default" href="https://f-droid.org/app/net.i2p.android.router">F-Droid ({{ i2p_android_version_fdroid }})</a>
    {% elif type == 'source' %}
      <h3>{% trans %}Download I2P {% endtrans %}{{name}}</h3>
      <a class="default" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(filename)) }}">
        <span class="name">{{ ver(filename) }}</span><br />
        <span class="mirror">{{ _('Mirror:') }} <img src="{{ url_for('static', filename='images/flags/'+def_mirror.country+'.png') }}" /> {{ def_mirror.org }}</span>
      </a>
      <a class="mirrors" href="{{ get_url('downloads_select', version=ver(), file=ver(filename)) }}">{{ _('select alternate mirror') }}</a>
      <a class="sig" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(signame)) }}">sig</a>
    {% else %}
      <h3>{% trans %}Download I2P for {% endtrans %}{{name}}</h3>
      <a class="default" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(filename)) }}">
        <span class="name">{{ ver(filename) }}</span><br />
        <span class="mirror">{{ _('Mirror:') }} <img src="{{ url_for('static', filename='images/flags/'+def_mirror.country+'.png') }}" /> {{ def_mirror.org }}</span>
      </a>
      <a class="mirrors" href="{{ get_url('downloads_select', version=ver(), file=ver(filename)) }}">{{ _('select alternate mirror') }}</a>
      <a class="sig" href="{{ url_for('downloads_redirect', version=ver(), net=def_mirror.net, protocol=def_mirror.protocol, domain=def_mirror.domain, file=ver(signame)) }}">sig</a>
    {% endif -%}
    </div>
    <div class="meta">
      <div class="hash">
        <code>{{ hash }}</code>
      </div>
    </div>
    {{ details }}
{% endcall %}
{%- endmacro %}
