{% extends "global/layout.html" %}
{% block title %}I2P Compared to GNUnet{% endblock %}
{% block content %}

<h2>GNUnet</h2>
<i><a href="https://gnunet.org/">[GNUnet]</a> </i>

<p>
TODO: Overview of GNUnet.
</p>

<p>
TODO: Comparison to I2P.
</p>

<h3>Comparison of GNUnet and I2P Terminology</h3>

<p>
TODO: Comparison of terminology
</p>

<table>
  <tr><th align="left">GNUnet</th><th align="left">I2P</th></tr>
  <tr><td>Pseudonym</td><td>Destination(?)</td></tr>
</table>

<h3>Benefits of GNUnet over I2P</h3>
<ul>
  <li>TODO: fill out</li>
</ul>

<h3>Benefits of I2P over GNUnet</h3>
<ul>
  <li>TODO: fill out</li>
</ul>

{% endblock %}
